opinion_modifiers={
fabricated_claim_bsm_negative_opinion = {
    value = -50
    decay = 1
    trade = no
}

shipyard_ll_opinion_modifier = {
    value = 25 # 友好度を25ポイント増加
    days = 180 # 友好度補正が持続する期間 (180日)
    trade = yes
}

# Nokia Decision Opinion Modifiers
NKA_network_expansion = {
    value = 15
    days = 365
    trade = yes
}

NKA_patent_theft = {
    value = -35
    days = 730
    trade = no
}

NKA_failed_espionage = {
    value = -20
    days = 365
    trade = no
}

# エミュー帝国関連
threatened_by_emu_empire = {
    value = -50
    decay = 1
    days = 365
    trade = no
}

amused_by_emu_empire = {
    value = 25
    decay = 1
    days = 180
    trade = yes
}

emu_egg_theft_incident = {
    value = -30
    decay = 1
    days = 270
    trade = no
}

bird_diplomatic_understanding = {
    value = 40
    decay = 1
    days = 540
    trade = yes
}

fear_of_emu_empire = {
    value = -75
    decay = 1
    days = 720
    trade = no
}
}
