SPL = {
	male = {
		surnames = {
			"Windows" "Linux" "macOS" "Android" "iOS" "Ubuntu" "Debian" "Fedora" "CentOS" "Arch"
			"Intel" "AMD" "ARM" "Qualcomm" "NVIDIA" "Apple" "Microsoft" "Google" "IBM" "Oracle"
			"Vista" "XP" "ME" "98" "95" "NT" "DOS" "OS/2" "BeOS" "Solaris"
			"Pentium" "Athlon" "Celeron" "Sempron" "Opteron" "Itanium" "Atom" "Xeon" "Core" "Ryzen"
		}
		callsigns = {
			"Core i9" "Ryzen 9" "M1 Pro" "Snapdragon" "Tegra" "A15" "Xeon" "Threadripper" "EPYC" "PowerPC"
			"Pentium Pro" "Athlon XP" "Celeron D" "Sempron" "Opteron" "Itanium" "Atom" "Xeon" "Core 2" "Ryzen"
			"80286" "80386" "80486" "Pentium" "Pentium II" "Pentium III" "Pentium 4" "Pentium M" "Pentium D" "Core"
		}
	}
	female = {
		surnames = {
			"Windows" "Linux" "macOS" "Android" "iOS" "Ubuntu" "Debian" "Fedora" "CentOS" "Arch"
			"Intel" "AMD" "ARM" "Qualcomm" "NVIDIA" "Apple" "Microsoft" "Google" "IBM" "Oracle"
			"Vista" "XP" "ME" "98" "95" "NT" "DOS" "OS/2" "BeOS" "Solaris"
			"Pentium" "Athlon" "Celeron" "Sempron" "Opteron" "Itanium" "Atom" "Xeon" "Core" "Ryzen"
		}
		callsigns = {
			"Core i9" "Ryzen 9" "M1 Pro" "Snapdragon" "Tegra" "A15" "Xeon" "Threadripper" "EPYC" "PowerPC"
			"Pentium Pro" "Athlon XP" "Celeron D" "Sempron" "Opteron" "Itanium" "Atom" "Xeon" "Core 2" "Ryzen"
			"80286" "80386" "80486" "Pentium" "Pentium II" "Pentium III" "Pentium 4" "Pentium M" "Pentium D" "Core"
		}
	}
	names = {
		"Windows" "Linux" "macOS" "Android" "iOS" "Ubuntu" "Debian" "Fedora" "CentOS" "Arch"
		"Intel" "AMD" "ARM" "Qualcomm" "NVIDIA" "Apple" "Microsoft" "Google" "IBM" "Oracle"
		"Core" "Ryzen" "M1" "Snapdragon" "Tegra" "A15" "Xeon" "Threadripper" "EPYC" "PowerPC"
		"Vista" "XP" "ME" "98" "95" "NT" "DOS" "OS/2" "BeOS" "Solaris"
		"Pentium" "Athlon" "Celeron" "Sempron" "Opteron" "Itanium" "Atom" "Xeon" "Core" "Ryzen"
		"80286" "80386" "80486" "Pentium" "Pentium II" "Pentium III" "Pentium 4" "Pentium M" "Pentium D" "Core"
		"Vista" "XP" "ME" "98" "95" "NT" "DOS" "OS/2" "BeOS" "Solaris"
		"Pentium" "Athlon" "Celeron" "Sempron" "Opteron" "Itanium" "Atom" "Xeon" "Core" "Ryzen"
		"80286" "80386" "80486" "Pentium" "Pentium II" "Pentium III" "Pentium 4" "Pentium M" "Pentium D" "Core"
	}
} 