OZY = {
	male = {
		surnames = {
			"Smith" "Jones" "Wilson" "Brown" "Taylor" "Johnson" "White" "Martin" "Anderson" "Thompson"
			"Nguyen" "Lee" "Chen" "Kim" "Patel" "Singh" "Kumar" "Sharma" "Ali" "Hassan"
			"Murphy" "Kelly" "Ryan" "O'Brien" "O'Connor" "Walsh" "O'Sullivan" "Byrne" "O'Neill" "Doyle"
		}
		callsigns = {
			"Outback Warrior" "Kangaroo" "Crocodile" "Dingo" "Emu"
			"Bush Ranger" "Digger" "Swagman" "Jackaroo" "Bushman"
		}
	}
	female = {
		surnames = {
			"Smith" "Jones" "Wilson" "Brown" "Taylor" "Johnson" "White" "Martin" "Anderson" "Thompson"
			"Nguyen" "Lee" "Chen" "Kim" "Patel" "Singh" "Kumar" "Sharma" "Ali" "Hassan"
		}
		callsigns = {
			"Outback Warrior" "Kangaroo" "Crocodile" "Dingo" "Emu"
			"Bush Ranger" "Digger" "Swagman" "Jackaroo" "Bushman"
		}
	}
	names = {
		"James" "John" "Robert" "Michael" "William" "David" "Richard" "Joseph" "Thomas" "Charles"
		"Liam" "Noah" "Oliver" "William" "James" "Benjamin" "Lucas" "Henry" "Alexander" "Mason"
		"Emma" "Olivia" "Ava" "Isabella" "Sophia" "Charlotte" "Mia" "Amelia" "Harper" "Evelyn"
		"Mary" "Patricia" "Jennifer" "Linda" "Elizabeth" "Barbara" "Susan" "Jessica" "Sarah" "Karen"
		"Jack" "Harry" "Thomas" "Joshua" "William" "Samuel" "Daniel" "Joseph" "Henry" "David"
	}
} 