UTP = {
	male = {
		surnames = {
			"Perfect" "Ideal" "Dream" "Hope" "Future" "Vision" "Light" "Star" "Sun" "Moon"
			"Peace" "Harmony" "Unity" "Love" "Joy" "Bliss" "Grace" "Faith" "Hope" "Charity"
		}
		callsigns = {
			"Dream Keeper" "Future Guardian" "Hope Bringer" "Light Bearer" "Star Walker"
			"Peace Keeper" "Harmony Guardian" "Unity Protector" "Love Bearer" "Joy Bringer"
		}
	}
	female = {
		surnames = {
			"Perfect" "Ideal" "Dream" "Hope" "Future" "Vision" "Light" "Star" "Sun" "Moon"
			"Peace" "Harmony" "Unity" "Love" "Joy" "Bliss" "Grace" "Faith" "Hope" "Charity"
		}
		callsigns = {
			"Dream Keeper" "Future Guardian" "Hope Bringer" "Light Bearer" "Star Walker"
			"Peace Keeper" "Harmony Guardian" "Unity Protector" "Love Bearer" "Joy Bringer"
		}
	}
	names = {
		"Perfect" "Ideal" "Dream" "Hope" "Future" "Vision" "Light" "Star" "Sun" "Moon"
		"Peace" "Harmony" "Unity" "Love" "Joy" "Bliss" "Grace" "Faith" "Hope" "Charity"
		"Perfect" "Ideal" "Dream" "Hope" "Future" "Vision" "Light" "Star" "Sun" "Moon"
		"Peace" "Harmony" "Unity" "Love" "Joy" "Bliss" "Grace" "Faith" "Hope" "Charity"
		"Perfect" "Ideal" "Dream" "Hope" "Future" "Vision" "Light" "Star" "Sun" "Moon"
	}
}