areas = {

    suez = {
        strategic_regions = {
            128 # Egypt [cite: 4]
        }
    }

    scandinavia = {
        strategic_regions = {
            11 # Norway [cite: 2]
            191 # Northern Norway [cite: 2]
            10 # Southern Sweden [cite: 1]
            192 # Northern Sweden [cite: 1]
            12 # Northern Scandinavia [cite: 1]
            13 # Finland [cite: 2]
            6 # Northwestern Germany (Includes Denmark in vanilla) [cite: 2]
        }
    }

    italy = {
        strategic_regions = {
            23 # Italy [cite: 3, 5]
            21 # Alps [cite: 3, 5]
            169 # Tyrrhenian Sea [cite: 3]
        }
    }

    UK = {
        strategic_regions = {
            1 # Southern England [cite: 3]
            2 # Northern England [cite: 3]
            3 # Scotland [cite: 3]
            4 # Ireland [cite: 3]
        }
    }

    north_africa = {
        strategic_regions = {
            128 # Egypt [cite: 4]
            225 # Southeast (Trippoli) [cite: 4]
            126 # North Africa (East Maghreb) [cite: 4]
            127 # Sahara Desert [cite: 4]
            182 # Northwest Africa (West Maghreb) [cite: 4]
        }
    }

    europe = {
        continents = {
            europe [cite: 4]
        }
    }

    mainland_europe = {
        strategic_regions = {
            208 # Western France [cite: 4, 7]
            19 # Northern France [cite: 5, 7]
            20 # Southern France [cite: 5, 7]
            5 # Benelux [cite: 5, 8]
            41 # Northeastern Iberia [cite: 5]
            209 # Northwestern Iberia [cite: 5]
            210 # Southern Iberia [cite: 5]
            23 # Italy [cite: 5]
            21 # Alps [cite: 5]
            7 # Western Germany [cite: 6]
            6 # Northwestern Germany [cite: 6]
            8 # Eastern Germany [cite: 6]
            22 # Czechoslovakia [cite: 6]
            38 # Western Poland [cite: 6]
            39 # Eastern Poland [cite: 6]
            37 # Baltics [cite: 6]
            27 # Northern Balkans [cite: 7]
            24 # Western Balkans [cite: 7]
            26 # Eastern Balkans [cite: 7]
            25 # Greece [cite: 7]
        }
    }

    normandy_landing_zone = {
        strategic_regions = {
            208 # Western France [cite: 7]
            20 # Southern France [cite: 7]
            5 # Benelux [cite: 8]
            19 # Northern France [cite: 8]
        }
    }

    north_america = {
        continents = {
            north_america [cite: 8]
        }
    }

    south_america = {
        continents = {
            south_america [cite: 8]
        }
    }

    africa = {
        continents = {
            africa [cite: 8]
        }
    }

    asia = {
        continents = {
            asia [cite: 8]
        }
    }

    middle_east = {
        continents = {
            middle_east [cite: 8]
        }
    }

    pacific = {
        strategic_regions = {
            105 # Hawaii Ridge [cite: 8]
            180 # Micronesian Gap [cite: 8]
            97 # Eastern Micronesia [cite: 8]
            32 # Southeastern Pacific [cite: 8]
            84 # Bismarck Sea [cite: 8]
            95 # West Emperor Sea [cite: 8]
            94 # Mariana Trench [cite: 8]
            177 # Northwestern Pacific [cite: 8]
            172 # Pacific Line Ridge [cite: 8]
            78 # Philippine Sea [cite: 8]
            109 # Peruvian Coast [cite: 8]
            160 # Philippines [cite: 8]
            83 # Solomon Sea [cite: 8]
            167 # New Guinea [cite: 8]
            91 # Arafura Sea [cite: 8]
            96 # Northern Emperor Sea [cite: 9]
            232 # Pacific Japan Coast [cite: 9]
            178 # West Polynesia [cite: 9]
            179 # French Polynesia [cite: 9]
        }
    }

    oceania = {
        strategic_regions = {
            156 # Southern Australia [cite: 9]
            157 # New Zealand [cite: 9]
            86 # Tasman Sea [cite: 9]
            98 # Great Australian Bight [cite: 9]
            81 # Coral Sea [cite: 9]
            # 以下の四国関連のIDは、大陸化により削除。AIエリアとして別途定義しない。
            # 246 # Ehime Airspace (Shikoku)
            # 247 # Kochi Airspace (Shikoku)
            # 248 # Kagawa Airspace (Shikoku)
        }
    }
    
    home_islands = {
        strategic_regions = {
            269 # Kanto
            268 # Chubu
            267 # China/Hong Kong (Likely placeholder, original ID might be different)
            266 # Uryankai (Likely placeholder, original ID might be different)
            270 # Hokuriku
            154 # Hokkaido [cite: 9]
            271 # Tohoku
            272 # Kasumigaura (霞ヶ浦 - Tokyo area)
            278 # Okinawa (沖縄)
            273 # Ogasawara-Mariana Islands (小笠原ーマリアナ諸島)
        }
    }
    
    just_philippines = {
        strategic_regions = {
            160 # Philippines [cite: 9]
        }
    }
    
    east_indies = {
        strategic_regions = {
            167 # Papua [cite: 9]
            93 # Java Sea [cite: 9]
            158 # Sunda Islands [cite: 9]
            159 # Borneo [cite: 9]
            187 # Sumatra [cite: 9]
        }
    }
    
    burma = {
        strategic_regions = {
            189 # Burma [cite: 9]
            142 # Southeast Asia (Vietnam/Siam) [cite: 9]
            141 # Eastern India (Bengal) [cite: 9]
        }
    }

    horn_of_africa = {
        strategic_regions = {
            17 # East Africa (Ethiopian Highlands) [cite: 1]
            # 以下のIDは、他の場所（小笠原ーマリアナ諸島、徳島上空）に移動または削除済み
            # 273 # Ogasawara-Mariana Islands (Likely placeholder, original ID might be different)
            # 274 # Tokushima Airspace (Likely placeholder, original ID might be different)
        }
    }

    # 新規追加・修正エリア
    japan_main_islands = { # 日本列島本土のAIエリア
        strategic_regions = {
            15 # Seto Inland Sea (広島/岡山/香川周辺) [cite: 1]
            90 # Japan Coast (日本沿岸) [cite: 1]
            154 # Hokkaido (北海道) [cite: 9]
            269 # Kanto
            268 # Chubu
            270 # Hokuriku
            271 # Tohoku
            272 # Kasumigaura (霞ヶ浦 - Tokyo area)
            278 # Okinawa (沖縄)
            273 # Ogasawara-Mariana Islands (小笠原ーマリアナ諸島)
            232 # Pacific Japan Coast (太平洋日本沿岸) [cite: 9]
            # 四国関連のIDは大陸化のため含めない
            # 246 # Ehime Airspace (Shikoku)
            # 247 # Kochi Airspace (Shikoku)
            # 248 # Kagawa Airspace (Shikoku)
            # 274 # Tokushima Airspace (四国)
        }
    }

    # 四国大陸化による独立エリア (戦略地域は保持)
    shikoku_continent_area = {
        strategic_regions = {
            246 # Ehime Airspace (四国)
            247 # Kochi Airspace (四国)
            248 # Kagawa Airspace (四国)
            274 # Tokushima Airspace (四国)
        }
    }

    # ハワイの移動に伴う新エリア (インド洋への移動を考慮)
    indian_ocean_hawaii = {
        strategic_regions = {
            105 # Hawaii Ridge (ハワイ海嶺) [cite: 8]
            60 # Western Indian Ocean (西インド洋) [cite: 1]
            71 # Eastern Indian Ocean (東インド洋) [cite: 1]
            74 # Southeastern Indian Ocean (南東インド洋) [cite: 1]
            85 # Southwestern Indian Ocean (南西インド洋) [cite: 1]
            99 # Far East Indian Ocean (極東インド洋) [cite: 1]
        }
    }

    # カスピ海の海化に伴う新エリア
    caspian_sea_area = {
        strategic_regions = {
            70 # Caspian Sea (カスピ海) [cite: 1]
        }
    }

    # ニューメキシコ州の島化に伴う新エリア
    new_mexico_island_area = {
        strategic_regions = {
            227 # New Mexico (ニューメキシコ)
        }
    }

    # 黄海の狭小化に伴う修正
    yellow_sea_area = {
        strategic_regions = {
            77 # Yellow Sea (黄海) [cite: 1]
            231 # Deep Yellow Sea (深部黄海)
        }
    }

    # アフリカ内部の川 (海扱い) - ナイル川として独立
    nile_river_area = {
        strategic_regions = {
            275 # Middle Nile (ナイル中流域)
            276 # Lower Nile (ナイル下流域)
            264 # Upper Nile (ナイル上流域)
        }
    }

    # 南アメリカのアマゾン川 (海扱い) - 独立
    amazon_river_area = {
        strategic_regions = {
            282 # Amazon River Basin (アマゾン川流域)
        }
    }

    # スリジャヤワルダナプラコッテのAIエリア
    sri_jayawardenepura_kotte_area = {
        strategic_regions = {
            261 # Singapore Islands (シンガポール諸島 - Assuming linked to Sri Jayawardenepura Kotte)
            156 # Southern Australia (スリジャヤワルダナプラコッテがオーストラリア大陸の下にある孤島であるため、関連付ける) [cite: 9]
            31 # Southern India [cite: 1]
            101 # Bay of Bengal [cite: 1]
        }
    }

    # 英仏間の運河（海）
    english_channel_canal = {
        strategic_regions = {
            255 # Dover (ドーバー)
            16 # North Sea (北海) [cite: 1]
            42 # Bay of Biscay (ビスケー湾) [cite: 1]
            43 # Western Approaches (ウェスタンアプローチ) [cite: 1]
            281 # Alboran Sea (アルボラン海 - 地中海西部域と英仏海峡を結ぶ運河の一部として追加)
        }
    }

    # 南極大陸および南極海
    antarctica_area = {
        strategic_regions = {
            254 # Ross Ice Shelf (ロス棚氷)
            63 # Amundsen Sea (ベリングスハウゼン海) [cite: 1]
            234 # Cape Adare (アデア岬)
            235 # Enderby Land (エンダビーランド)
            242 # Off Cape Adair (アデア岬沖)
            243 # Off South Magnetic Pole (南磁極沖)
            244 # Off Dronning Maud Land (ドローニング・モード・ランド沖)
            245 # Off Riiser-Larsen Ice Shelf (リーザー・ラルセン棚氷沖)
        }
    }

    # 北極大陸および北極海、北極ポーランド
    arctic_area = {
        strategic_regions = {
            251 # Arctic Ocean (北極海)
            233 # Chukchi Sea (チュクチ海)
            237 # Eastern Arctic Continent (北極大陸東部)
            238 # Central Arctic Continent (北極大陸中央)
            239 # Eastern Arctic Continent (北極大陸東部 - Duplicate, likely intentional)
            241 # Central Arctic Boundary (北極境界中央)
            253 # Sea North of Greenland (グリーンランド以北海域)
            256 # Arctic Sea Area (北極海域)
            263 # Arctic Islands (北極諸島)
        }
    }

    # 地殻変動によって空いた海
    empty_sea_area = {
        strategic_regions = {
            111 # North Central Pacific (北中央太平洋) [cite: 9]
            113 # South Central Pacific (南中央太平洋) [cite: 9]
            175 # Central Pacific (中央太平洋) [cite: 1]
            176 # Central North Pacific (中央北太平洋) [cite: 1]
        }
    }
}