ideas = {
	hidden_ideas = {
		normal_country = {
			modifier = {
				daily_National_Unity_Power_gain = 1
				base_Cultural_Degree = 0.1
			}
		}
		mystery_country = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				civilian_intel_to_others = -100
				enemy_justify_war_goal_time = 1
				daily_National_Unity_Power_gain = 1
				base_Cultural_Degree = 0
			}
		}
		war_effort_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				Unified_Currency_war_factor = -0.01
			}
		}
		war_effort_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				Unified_Currency_war_factor = -0.025
			}
		}
	}
}
