guiTypes = {
	containerWindowType = {
		name = "bsm_OE_GUI"
		size = { width = 722 height = 481 }
		Orientation = center
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_bsm_OE_GUI_bg"
		}
		moveable = yes
		instantTextBoxType = {
			name = "OE_title"
			position = { x = 50 y = 10 }
			text = "OE_title"
			font = "hoi_22tech"
			maxWidth = 600
			maxHeight = 22
			fixedsize = yes
		}

		containerWindowType = {
			name = "bsm_OE_GUI_header"
			size = { width = 718 height = 60 }
			position = { x = 2 y = 40 }

			# background = {
			# 	name = "Background"
			# 	spriteType ="GFX_tiled_decisions_bg_small"
			# }

			###戻る
			buttonType = {
				name = "OE_back_button"
				quadTextureSprite = "GFX_98_back"
				position = { x = 16 y = 3 }
				# Orientation = UPPER_RIGHT
			}
			instantTextBoxType = {
				name = "OE_back"
				position = { x = 15 y = 165 }
				text = "OE_back"
				font = "cg_16b"
				maxWidth = 50
				maxHeight = 13
				fixedsize = yes
			}
			###進む
			buttonType = {
				name = "OE_forward_button"
				quadTextureSprite = "GFX_98_forward"
				position = { x = 60 y = 3 }
			}
			instantTextBoxType = {
				name = "OE_forward"
				position = { x = 55 y = 165 }
				text = "OE_forward"
				font = "cg_16b"
				maxWidth = 50
				maxHeight = 13
				fixedsize = yes
			}


			instantTextBoxType = {
				name = "OE_address_title"
				position = { x = 123 y = 41 }
				text = "OE_address_title"
				font = "Main_14_black"
				maxWidth = 500
				maxHeight = 14
				fixedsize = yes
				borderSize = {x = 0 y = 0 }
			}
		}
		containerWindowType = {#main
			name = "bsm_OE_GUI_main"
			size = { width = 718 height = 358 }
			position = { x = 2 y = 100 }

			# background = {
			# 	name = "Background"
			# 	spriteType ="GFX_tiled_decisions_bg_small"
			# }

			instantTextBoxType = {
				name = "OE_main_text"
				position = { x = 9 y = 10 }
				text = "OE_main_text"
				font = "Main_14_black"
				maxWidth = 700
				maxHeight = 13
				fixedsize = yes
				borderSize = {x = 0 y = 0 }
			}
			extendedScrollbarType = {
				name = "oe_98_slider"
				position = {x=695 y=5}
				size = {width=15 height=330}
				startValue = 0
				background = {
					name = "Background"    
					quadTextureSprite = "GFX_98_slider_bg"
				}
				slider = {
					name = "Slider"    
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
					alwaystransparent = yes
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}    
				}
			}
	
	
		}
		buttonType = {
			name = "OE_close_button"
			quadTextureSprite = "GFX_98_close"
			position = { x = 685 y = 8 }
		}
	}

}