
guiTypes = {
	# containerWindowType = {
	# 	name = "bsm_anomaly_window"
	# 	position = { x= 105 y = 8}
	# 	size = { width=300 height=300 }
	# 	Orientation = UPPER_LEFT

	# 	background = {
	# 		name = "Background"
	# 		quadTextureSprite ="GFX_tiled_bg"
	# 	}
	# }
	containerWindowType = {#開票ウィンドウ
		name = "bsm_anomaly_window"
		size = { width = 720 height = 360 }
		position = { x = -345 y =-180 }
		show_sound = Spy_Agency_Defense_Upgrades_Confirm
		downsound  = time_down
		fade_time = 12000
		fade_type = linear

		orientation = center
		moveable = yes
		background = {
			name = "Background"
			spriteType = "GFX_tiled_decisions_bg_small"
		}
		instantTextboxType = {
			name = "name"
			position = { x = 25 y = 8 }
			font = "ssw_24header"
			text = "Debug Menu"
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		containerWindowType = {#ヘッダー
			name = "jes_opening_info_header"
			position = { x= 8 y= 5 }
			size = { width = 704 height = 45 }
			background = {#背景
				name = "Background"		
				spriteType ="GFX_tiled_ssw_bg_2"
				alwaystransparent = yes
			}
			instantTextboxType = {#
				name = "jes_info_header_title"
				position = { x =20 y = 9 }
				font = "ssw_24header"
				borderSize = {x = 0 y = 0 }
				text = "jes_info_header_title"
				maxWidth = 664
				maxHeight = 40
				fixedsize = yes
				format = centre
				pdx_tooltip = tt_jes_opening_info
			}
		}
		buttonType = {#閉じるbutton
			name = "close_button"
			position = { x = 21 y = 10 }
			orientation = upper_left
			quadTextureSprite = "GFX_backbutton32"
			shortcut = "ESCAPE"
			pdx_tooltip = tt_jps_opening_close_btn
		}
		containerWindowType = {
			name = "jes_opening_half_circle_window"
			size = { width = 450 height = 300 }
			position = { x = 10 y = 50 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_ssw_bg_1"
				alwaystransparent = yes
			}


			containerWindowType = {#半円グラフ
				name = "jes_half_piechart_area"
				position = { x = -15 y = 60 }
				size = { width = 100%% height = 165 }
				clipping = no
				containerWindowType = {#半円グラフ
					name = "jes_half_piechart_window"
					position = { x = 235 y = 165 }
					size = { width = 100%% height = 100%% }
	
					scale = 0.65
					gridboxtype = {
						name = "jes_half_piechart_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 0 height = 0 }
						add_horizontal = yes
						max_slots_horizontal = 100
						format = "UPPER_LEFT"
					}
				}
				iconType = {
					name = "grg_circle_bg_2"
					spriteType = "GFX_grg_half_circle_cover"
					position = { x = 145 y = 77 }
					scale = 0.3
				}
			}
			instantTextboxType = {#与党の割合
				name = "jes_election_title"
				position = { x = 15 y = 20 }
				font = "ssw_24header"
				text = "JAP_election_mission"
				maxWidth = 420
				maxHeight = 50
				format = center
				fixedsize = yes
			}
			instantTextboxType = {#与党の割合
				name = "jes_ruling_parties_title"
				position = { x = 60 y = 225 }
				font = "ssw_24header"
				text = "jes_ruling_parties_title"
				maxWidth = 320
				maxHeight = 50
				format = center
				fixedsize = yes
			}
			instantTextboxType = {#与党の割合
				name = "jes_ruling_parties"
				position = { x = 60 y = 257 }
				font = "ssw_30header"
				text = "[?jes_opened_ratio]/[?jes_area_seats_list^0]"
				maxWidth = 320
				maxHeight = 50
				format = center
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "jes_opening_log_list_window"
			size = { width = 250 height = 300 }
			position = { x = 460 y = 50 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_ssw_bg_1"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "jes_opening_seats_gridbox"
				position = { x = 12 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 226 height = 45 }
				add_horizontal = no
				max_slots_horizontal = 1
				max_slots_vertical = 20
				format = "UPPER_LEFT"
			}	
		}

	}

}
