guiTypes = {

	containerWindowType = {
		name = "bsm_state_view"
		position = { x=0 y=0}
		#金
		iconType = {
			name ="gold_mine_icon"
			spriteType = "GFX_resource_energy"
			position = { x= 35 y = 172 }
			Orientation = "UPPER_LEFT"
			# scale = 0.8
			pdx_tooltip = tt_gold_mine_icon
		}
		instantTextBoxType = {
			name = "gold_mine_level"
			position = { x= 50 y = 172 }
			text = "[?THIS.gold_mine]"
			font = "bsm_16_black"
			maxWidth = 40
			maxHeight = 30
			fixedsize = yes
			format = center
			borderSize = {x = 0 y = 0 }
			pdx_tooltip = tt_gold_mine_icon

		}

	}
}
