
guiTypes = {
	# containerWindowType = {
	# 	name = "bsm_anomaly_window"
	# 	position = { x= 105 y = 8}
	# 	size = { width=300 height=300 }
	# 	Orientation = UPPER_LEFT

	# 	background = {
	# 		name = "Background"
	# 		quadTextureSprite ="GFX_tiled_bg"
	# 	}
	# }

	containerWindowType = {
		name = "bsm_anomaly_window"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "bsm_anomaly_title"
			position = { x = 45 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "bsm_anomaly_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_view_bg"
			position = { x= 0 y = 44 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 19 y = 305 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}


						


		
		containerWindowType = {
			name = "active_goal"
			position = { x = 179 y = 48 }
			size = { width = 330 height = 50 }
			clipping = no
						
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
			}
			
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 100 y = 7 }
				spriteType = "GFX_add_national_goal_button"
				clicksound = click_default
			}

			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 105 y = 10 }
				spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 132 y = 60 }
				font = "hoi_18mbs"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = -16 y = -6 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 0.9
			}
			
			iconType = {
				name = "goal_icon"
				position = { x = 47 y = 48 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown"
			}

			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 327 y = 12 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
			}

			buttonType = {
				name = "drop_focus_button"
				position = { x = 327 y = 12 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 128 y = 34 }
				font = "hoi_18mbs"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_activegoal_progress"
				position = { x=112 y = 72 }		
			}
			
			iconType = {
				name = "progress_frame"
				position = { x = 110 y = 72 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}			
		}


		instantTextboxType = {
			name = "leader_name"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "leader_name"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		

		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType ={
			name ="politics_bottom"
			spriteType = "GFX_main_screens_bottom"
			position = { x = -2 y = 383 }
			Orientation = "UPPER_LEFT"
			scale = 1.02
		}

		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = 460 y = 7 }
		}

		buttonType = {
			name = "manage_occupied_button"
			position = { x = 10 y = 390 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "manage_occupied_button_text"
			position = { x = 48 y = 398 }
			font = "hoi_16mbs"
			text = "MANAGE_OCCUPIED_TERRITORIES"
			maxWidth = 122
			alwaystransparent = yes
		}

				
		iconType = {
			name = "icon_exiled_collaborations_governments"
			spriteType = "GFX_icon_exiled_governments"
			position = { x = 192 y = 391 }
		}

		iconType = {
			name = "icon_occupied_territories"
			spriteType = "GFX_icon_occupied_territories"
			position = { x = 12 y = 391 }
		}
	}


}
