HRH_government_rebuilding = {
}

HRH_recapture_states = {
	HRH_recapture_neighborhood = {
		allowed = {
			original_tag = HRH
			has_country_flag = HRH_recapture_started
		}
		visible = {
		}
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 7
		}
		days_remove = 30
		remove_effect = {
			random_list = {
				70 = {
					add_manpower = -10
					884 = {
						transfer_state_to = HRH
					}
					news_event = HRH.1
				}
				29 = {
					add_manpower = -100
					884 = {
						transfer_state_to = HRH
						set_resistance = 30
					}
				}
				1 = {
					add_manpower = -666
				}
			}
		}
	}
}
