###############################################################
### calculating the effect of claim strength in Yugoslavia ####
###############################################################

calculate_claimant_effect = {	
	if = {
		limit = {
			check_variable = { claim_strength_@PREV < 2 }
		}
		add_to_variable = { var = claim_strength_@PREV value = 1 }
		custom_effect_tooltip = romania_add_claims_tt
	}
	else_if = {
		limit = {
			NOT = {
				any_country = {
					has_country_flag = invited_to_split_yugo
					PREV = {
						is_claimed_by = PREV
					}
				}
			}
		}
		add_to_variable = { var = claim_strength_@PREV value = 1 }
		custom_effect_tooltip = newline_tt
		add_claim_by = PREV
	}
}