on_actions = {
  on_yearly_pulse = {
    effect = {
      random_country = {
        limit = {
          is_ai = no
        }
        random_list = {
          1 = { news_event = { id = baka_quiz.1 } }
          1 = { news_event = { id = baka_quiz.2 } }
          1 = { news_event = { id = baka_quiz.3 } }
          1 = { news_event = { id = baka_quiz.4 } }
          1 = { news_event = { id = baka_quiz.5 } }
          1 = { news_event = { id = baka_quiz.6 } }
          1 = { news_event = { id = baka_quiz.7 } }
          1 = { news_event = { id = baka_quiz.8 } }
          1 = { news_event = { id = baka_quiz.9 } }
          1 = { news_event = { id = baka_quiz.10 } }
          1 = { news_event = { id = baka_quiz.11 } }
          1 = { news_event = { id = baka_quiz.12 } }
          1 = { news_event = { id = baka_quiz.13 } }
          1 = { news_event = { id = baka_quiz.14 } }
          1 = { news_event = { id = baka_quiz.15 } }
          1 = { news_event = { id = baka_quiz.16 } }
          1 = { news_event = { id = baka_quiz.17 } }
          1 = { news_event = { id = baka_quiz.18 } }
          1 = { news_event = { id = baka_quiz.19 } }
          1 = { news_event = { id = baka_quiz.20 } }
        }
      }
    }
  }
}
