namespace = emu

country_event = {
  id = emu.1
  title = emu.1.t
  desc = emu.1.d
  picture = GFX_report_event_default
  is_triggered_only = yes
  option = {
    name = emu.1.a
    add_to_variable = { wildness = 10 }
  }
  option = {
    name = emu.1.b
    add_to_variable = { wildness = 5 }
    add_building_construction = { type = civilian_factory level = 1 instant_build = yes }
  }
  option = {
    name = emu.1.c
    add_to_variable = { wildness = -5 }
    add_tech_bonus = { bonus = 0.1 uses = 1 category = electronics }
  }
}

country_event = {
  id = emu.2
  title = emu.2.t
  desc = emu.2.d
  picture = GFX_report_event_default
  is_triggered_only = yes
  option = {
    name = emu.2.a
    add_to_variable = { wildness = 15 }
    add_world_tension = 0.10
  }
  option = {
    name = emu.2.b
    add_to_variable = { wildness = 5 }
    research_bonus = {
      bonus = 0.05
      uses = 1
    }
  }
  option = {
    name = emu.2.c
    add_to_variable = { wildness = -10 }
    add_manpower = 10000
  }
}

country_event = {
  id = emu.3
  title = emu.3.t
  desc = emu.3.d
  picture = GFX_report_event_default
  is_triggered_only = yes
  option = {
    name = emu.3.a
    add_to_variable = { wildness = 20 }
    add_ideas = EMU_great_purge_completer
  }
  option = {
    name = emu.3.b
    add_to_variable = { wildness = -20 }
    add_research_speed = 0.15
  }
  option = {
    name = emu.3.c
    add_to_variable = { wildness = 5 }
    add_political_power = 50
  }
}
