focus_tree = {
    id = LON_focus_tree
    
    # この国家方針ツリーをロンドン（LON）に割り当てる
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = LON
        }
    }

    # 初期表示位置 (必要に応じて調整)
    initial_show_position = {
        x = 0
        y = 0
    }

    # ============================================================================
    # 金融 (Financial) ブランチ
    # ============================================================================
    focus = {
        id = LON_strengthen_the_city
        icon = GFX_focus_empty # アイコンは空
        x = 0
        y = 0
        cost = 10
        available = {
            # 常に利用可能
            always = yes
        }
        completion_reward = {
            add_political_power = 50
            add_ideas = LON_financial_hub # 国家精神「金融ハブ」を追加
        }
        ai_will_do = {
            factor = 10
        }
    }

    focus = {
        id = LON_expand_banking_network
        icon = GFX_focus_empty # アイコンは空
        x = 0
        y = 1
        relative_position_id = LON_strengthen_the_city
        prerequisite = { focus = LON_strengthen_the_city }
        cost = 10
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
        }
        ai_will_do = {
            factor = 5
        }
    }

    # ============================================================================
    # アイルランド原住民との交渉 (Negotiations with Irish Natives) ブランチ
    # ============================================================================
    focus = {
        id = LON_ireland_negotiations
        icon = GFX_focus_empty # アイコンは空
        x = 2
        y = 0
        relative_position_id = LON_strengthen_the_city # LON_strengthen_the_city の右に配置
        cost = 15
        available = {
            # ロンドンがアイルランド（IRE）と隣接している場合
            is_neighbor_of = IRE
        }
        completion_reward = {
            # イベントをトリガーして交渉の進捗を管理
            country_event = { id = LON.ireland_negotiation_start hours = 1 }
        }
        ai_will_do = {
            factor = 7
        }
    }

    focus = {
        id = LON_promote_cultural_exchange
        icon = GFX_focus_empty # アイコンは空
        x = 2
        y = 1
        relative_position_id = LON_ireland_negotiations
        prerequisite = { focus = LON_ireland_negotiations }
        cost = 7
        completion_reward = {
            add_war_support = 0.03
            add_political_power = 10
        }
        ai_will_do = {
            factor = 3
        }
    }

    # ============================================================================
    # ロンドン橋 (London Bridge) ブランチ
    # ============================================================================
    focus = {
        id = LON_rebuild_london_bridge
        icon = GFX_focus_empty # アイコンは空
        x = 4
        y = 0
        relative_position_id = LON_ireland_negotiations # LON_ireland_negotiations の右に配置
        cost = 20
        available = {
            # ロンドン橋が存在しない場合のみ
            NOT = { has_country_flag = LON_london_bridge_exists }
        }
        completion_reward = {
            set_country_flag = LON_london_bridge_exists
            add_stability = 0.1
            add_war_support = 0.05
            add_political_power = 50
        }
        ai_will_do = {
            factor = 8
            modifier = {
                factor = 0
                has_country_flag = LON_london_bridge_exists # 橋があるならやらない
            }
        }
    }

    # ============================================================================
    # イギリス本国との関係 (UK Relations) ブランチ
    # ============================================================================
    focus = {
        id = LON_seek_dominion_status
        icon = GFX_focus_empty # アイコンは空
        x = 6
        y = 0
        relative_position_id = LON_rebuild_london_bridge # LON_rebuild_london_bridge の右に配置
        cost = 15
        available = {
            # イギリスの従属国でない場合
            NOT = { is_subject_of = GBR }
        }
        completion_reward = {
            # ドミニオン地位獲得イベントをトリガー
            country_event = { id = LON.seek_dominion_status hours = 1 }
        }
        ai_will_do = {
            factor = 6
            modifier = {
                factor = 0
                is_subject_of = GBR # イギリスの従属国ならやらない
            }
        }
    }

    focus = {
        id = LON_strengthen_economic_ties
        icon = GFX_focus_empty # アイコンは空
        x = 6
        y = 1
        relative_position_id = LON_seek_dominion_status
        prerequisite = { focus = LON_seek_dominion_status }
        cost = 10
        completion_reward = {
            add_opinion_modifier = { target = GBR modifier = great_economic_ties } # 意見修正子を追加
        }
        ai_will_do = {
            factor = 5
        }
    }

    # ============================================================================
    # 海上の不審船対策 (Counter Suspicious Vessels) ブランチ
    # ============================================================================
    # このブランチは後回し
    # focus = {
    #     id = LON_coastal_surveillance
    #     icon = GFX_focus_empty # アイコンは空
    #     x = 8
    #     y = 0
    #     relative_position_id = LON_seek_dominion_status # LON_seek_dominion_status の右に配置
    #     cost = 12
    #     available = {
    #         is_coastal = yes # 沿岸プロヴィンスがある場合
    #     }
    #     completion_reward = {
    #         add_ideas = LON_coastal_defense_initiative # 国家精神「沿岸防衛イニシアティブ」を追加
    #     }
    #     ai_will_do = {
    #         factor = 6
    #         modifier = {
    #             factor = 0
    #             NOT = { is_coastal = yes } # 沿岸がないならやらない
    #         }
    #     }
    # }

    # focus = {
    #     id = LON_patrol_shipping_lanes
    #     icon = GFX_focus_empty # アイコンは空
    #     x = 8
    #     y = 1
    #     relative_position_id = LON_coastal_surveillance
    #     prerequisite = { focus = LON_coastal_surveillance }
    #     cost = 10
    #     completion_reward = {
    #         add_navy_experience = 10
    #         add_political_power = 15
    #     }
    #     ai_will_do = {
    #         factor = 5
    #     }
    # }
}