




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaキ キ-10
		small_plane_airframe_0 = {
			owner = "JPN" 
			amount = 72
			version_name = "キ-10"
		}
		# 16 Hiko Rentai -- Kawasaキ キ-10
		small_plane_airframe_0 = {
			owner = "JPN" 
			amount = 72
			version_name = "キ-10"
		}
		# 6 Hiko Rentai -- Mitsubishi キ-2
		small_plane_cas_airframe_0 =  {
			owner = "JPN" 
			amount = 54
			version_name = "キ-2"
		}
		# 9 Hiko Rentai -- Mitsubishi キ-1
		medium_plane_airframe_0 =  {
			owner = "JPN" 
			amount = 54
			version_name = "キ-1"
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaキ キ-10
		small_plane_airframe_0 = {
			owner = "JPN" 
			amount = 72
			version_name = "キ-10"
		}
		# 5 Hiko Rentai -- Kawasaキ キ-3
		small_plane_cas_airframe_0 =  {
			owner = "JPN" 
			amount = 54
			version_name = "キ-3"
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaキ キ-3
		small_plane_cas_airframe_0 =  {
			owner = "JPN" 
			amount = 54
			version_name = "キ-3"
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# キzarazu Kokutai -- 九四式艦上爆撃機
		cv_small_plane_cas_airframe_0 = {
			owner = "JPN" 
			amount = 60
			version_name = "九四式艦上爆撃機"
		}
		# Kanoya Kokutai -- 九四式艦上爆撃機
		cv_small_plane_cas_airframe_0 = {
			owner = "JPN" 
			amount = 60
			version_name = "九四式艦上爆撃機"
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima 九五式艦上戦闘機1
		cv_small_plane_airframe_0 = {
			owner = "JPN" 
			amount = 72
			version_name = "九五式艦上戦闘機"
		}
		# 13 Kokutai -- Mitsubishi 八九式艦上攻撃機2
		cv_small_plane_naval_bomber_airframe_0 = { owner = "JPN" amount = 60 version_name = "八九式艦上攻撃機" }
		
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		cv_small_plane_airframe_0 =  {
			owner = "JPN" 
			amount = 10
			version_name = "九五式艦上戦闘機"
		}
		cv_small_plane_cas_airframe_0 = {
			owner = "JPN" 
			amount = 9
			version_name = "九四式艦上爆撃機"
		}
		cv_small_plane_naval_bomber_airframe_0 =  {
			owner = "JPN" 
			amount = 9
			version_name = "八九式艦上攻撃機"
		}

	}
	"龍驤"  = { 
		cv_small_plane_airframe_0 =  { owner = "JPN" amount = 10 version_name = "九五式艦上戦闘機" } # historical 24
		cv_small_plane_airframe_0 =  { owner = "JPN" amount = 8 version_name = "九五式艦上戦闘機" } # historical 24
		cv_small_plane_cas_airframe_0 = { owner = "JPN" amount = 10 version_name = "九四式艦上爆撃機" } 	# historical 12
		cv_small_plane_cas_airframe_0 = { owner = "JPN" amount = 2 version_name = "九四式艦上爆撃機" } 	# historical 12
	}
			
	"加賀"  = { 
		cv_small_plane_airframe_0 =  { owner = "JPN" amount = 10 version_name = "九五式艦上戦闘機" } # historical 16
		cv_small_plane_airframe_0 =  { owner = "JPN" amount = 2 version_name = "九五式艦上戦闘機" } # historical 16
		cv_small_plane_cas_airframe_0 = { owner = "JPN" amount = 10 version_name = "九四式艦上爆撃機" } # historical 16
		cv_small_plane_cas_airframe_0 = { owner = "JPN" amount = 2 version_name = "九四式艦上爆撃機" } # historical 16
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JPN" amount = 10 version_name = "八九式艦上攻撃機" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JPN" amount = 10 version_name = "八九式艦上攻撃機" } # historical 28
	}
			
	"赤城"  = { 
		cv_small_plane_airframe_0 =  { owner = "JPN" amount = 9 version_name = "九五式艦上戦闘機" } 	# historical 12
		cv_small_plane_cas_airframe_0 = { owner = "JPN" amount = 10 version_name = "九四式艦上爆撃機" } 			# historical 18
		cv_small_plane_cas_airframe_0 = { owner = "JPN" amount = 2 version_name = "九四式艦上爆撃機" } 			# historical 18
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JPN" amount = 10 version_name = "八九式艦上攻撃機" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JPN" amount = 10 version_name = "八九式艦上攻撃機" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JPN" amount = 4 version_name = "八九式艦上攻撃機" } 	# historical 36
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JPN" 
			version_name = "キ-10"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JPN" 
			version_name = "九六式艦上攻撃機"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}
}
