division_template = {
	name = "騎士団守備隊"  # Knights Garrison
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "騎士団歩兵"  # Knights Infantry  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "第1マルタ騎士団守備隊"  # 1st Malta Knights Garrison
		location = 116  # Malta
		division_template = "騎士団守備隊"
		start_experience_factor = 0.2
	}
}

### STARTING TECH ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MLT"
		}
		requested_factories = 1
		progress = 0.87
		efficiency = 50
	}
}

air_wings = {
	# Malta starts with no air force
}

### NAVY ###

units = {
	# Malta starts with a very small coastal defense force
}