strategic_region={
	id=242
	name="STRATEGICREGION_242"
	provinces={
		2516 3222 5491 5513 5536 5560 5746 6637 7710 8424 8502 8651 8678 8703 8923 13800 13801 13802 13803 13804 13805 13806 13814 13823 13825 13826 13827 13829 13837 13838 13843 13845 14007 14008 14009 14010 14011 14012 14013 14610 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 2.0 }
			temperature={ -35.0 -15.0 }
			no_phenomenon=0.1
			rain_light=0.00
			rain_heavy=0.00
			snow=0.7
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 2.1 4.1 }
			temperature={ -30.0 -10.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0.00
			snow=0.5
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 4.2 6.2 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.1
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 6.3 8.3 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.00
			snow=0.3
			blizzard=0.1
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 8.4 10.4 }
			temperature={ -5.0 5.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.00
			snow=0.2
			blizzard=0.05
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 10.5 12.5 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.00
			snow=0.1
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 12.6 14.6 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.00
			snow=0.05
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 14.7 16.7 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.00
			snow=0.1
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 16.8 18.8 }
			temperature={ -5.0 5.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.00
			snow=0.2
			blizzard=0.05
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 18.9 20.9 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.00
			snow=0.3
			blizzard=0.1
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 21.0 23.0 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 23.1 30.11 }
			temperature={ -30.0 -10.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0.00
			snow=0.5
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
	}
}
