strategic_region={
	id=243
	name="STRATEGICREGION_243"
	provinces={
		3023 5639 5771 6815 8154 8574 8575 8729 8799 8877 13794 13795 13796 13797 13798 13799 13809 13816 13818 13819 13821 13822 13830 13833 13840 13841 13842 13844 13999 14000 14001 14002 14003 14004 14006 14559 14613 14614 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 2.0 }
			temperature={ -30.0 -10.0 }
			no_phenomenon=0.1
			rain_light=0.00
			rain_heavy=0.00
			snow=0.7
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 2.1 4.1 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0.00
			snow=0.5
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 4.2 6.2 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.3
			rain_light=0.1
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 6.3 8.3 }
			temperature={ -10.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.00
			snow=0.3
			blizzard=0.1
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 8.4 10.4 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.00
			snow=0.2
			blizzard=0.05
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 10.5 12.5 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.00
			snow=0.1
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 12.6 14.6 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.00
			snow=0.05
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 14.7 16.7 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.00
			snow=0.1
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 16.8 18.8 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.00
			snow=0.2
			blizzard=0.05
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 18.9 20.9 }
			temperature={ -10.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.00
			snow=0.3
			blizzard=0.1
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 21.0 23.0 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 23.1 30.11 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0.00
			snow=0.5
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
	}
}
