strategic_region={
	id=244
	name="STRATEGICREGION_244"
	provinces={
		3428 5538 5613 5694 5720 7261 8399 8876 8988 8993 9017 9063 13787 13788 13789 13790 13791 13792 13793 13807 13808 13810 13812 13813 13817 13824 13828 13835 13839 13849 13993 13994 13995 13996 13997 13998 14611 14615 14616 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 2.0 }
			temperature={ -30.0 -10.0 }
			no_phenomenon=0.1
			rain_light=0.00
			rain_heavy=0.00
			snow=0.7
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 2.1 4.1 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0.00
			snow=0.5
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 4.2 6.2 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.3
			rain_light=0.1
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 6.3 8.3 }
			temperature={ -10.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.00
			snow=0.3
			blizzard=0.1
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 8.4 10.4 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.00
			snow=0.2
			blizzard=0.05
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 10.5 12.5 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.00
			snow=0.1
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 12.6 14.6 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.00
			snow=0.05
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 14.7 16.7 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.00
			snow=0.1
			blizzard=0.0
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 16.8 18.8 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.00
			snow=0.2
			blizzard=0.05
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 18.9 20.9 }
			temperature={ -10.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.00
			snow=0.3
			blizzard=0.1
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 21.0 23.0 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
		period={
			between={ 23.1 30.11 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0.00
			snow=0.5
			blizzard=0.2
			arctic_water=0.0
			mud=0.0
			sandstorm=0.0
			min_snow_level=0.0
		}
	}
}
