#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 PER_tehran_armor_organization = {
 	include = generic_tank_organization
 	icon = GFX_idea_PER_tehran_armor
 	allowed = {	
 		has_dlc = "Graveyard of Empires"
 		has_dlc = "Arms Against Tyranny"
 		tag = PRU
 	}
 }



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

PER_iranian_shipyards_organization = {
 	include = generic_escort_ship_organization
 	icon = GFX_idea_PER_iranian_shipyards
 	allowed = {	
 		has_dlc = "Graveyard of Empires"
 		has_dlc = "Arms Against Tyranny"
 		tag = PRU
 	}
 }

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

PER_shahbaz_organization = {
 	include = generic_general_aircraft_organization
 	icon = GFX_idea_PER_shahbaz
 	allowed = {	
 		has_dlc = "Graveyard of Empires"
 		has_dlc = "Arms Against Tyranny"
 		tag = PRU
 	}
 }


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

PER_qorkhaneh_organization = {
 	include = generic_infantry_equipment_organization
 	icon = GFX_idea_PER_qorkhaneh
 	allowed = {	
 		has_dlc = "Graveyard of Empires"
 		has_dlc = "Arms Against Tyranny"
 		tag = PRU
 	}
 }

 PER_motor_organization = {
    include = generic_motorized_mechanized_organization
    #icon = GFX_idea_BRA_bernardini
    allowed = { 
        has_dlc = "Graveyard of Empires"
        tag = PRU
    }
 }